<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.skyost.hungergames</groupId>
  <artifactId>project-hungergames</artifactId>
  <version>DEV</version>
  <packaging>jar</packaging>
  <name>Project HungerGames</name>
  <description>May the odds be ever in your favour.</description>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>nixium-repo</id>
      <url>http://repo.nixium.com/</url>
    </repository>
    <repository>
      <id>elmakers-repo</id>
      <url>http://maven.elmakers.com/repository/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
          <directory>${project.basedir}</directory>
          <includes>
            <include>plugin.yml</include>
          </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.7.2-R0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>worldedit</artifactId>
  		<version>5.6</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>js</artifactId>
  				<groupId>rhino</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jchronic</artifactId>
  				<groupId>com.sk89q</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>truezip</artifactId>
  				<groupId>de.schlichtherle</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.onarandombox.multiversecore</groupId>
  		<artifactId>Multiverse-Core</artifactId>
  		<version>2.5</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>craftbukkit</artifactId>
  				<groupId>org.bukkit</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>SerializationConfig</artifactId>
  				<groupId>me.main__.util</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>AllPay</artifactId>
  				<groupId>com.fernferret.allpay</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>Vault</artifactId>
  				<groupId>net.milkbowl.vault</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>metrics</artifactId>
  				<groupId>org.mcstats</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>junit</artifactId>
  				<groupId>junit</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>Logging</artifactId>
  				<groupId>com.dumptruckman.minecraft</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>CommandHandler</artifactId>
  				<groupId>com.pneumaticraft.commandhandler</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>buscript</artifactId>
  				<groupId>com.dumptruckman.minecraft</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
    <dependency>
    	<groupId>de.slikey</groupId>
    	<artifactId>EffectLib</artifactId>
        <version>1.6</version>
   </dependency>
  </dependencies>
</project>